<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<title>Sanic</title>
	<script src="js/ball.js"></script>
	<script src="js/block.js"></script>
	<script src="js/main.js"></script>
	<script src="js/TiledImage.js"></script>
	<script src="js/sanic.js"></script>
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
<div id="canvasContainer">
		<canvas id="canvas" width="1000" height="700" tabindex="1">
			Update your browser!
		</canvas>
	</div>
</body>
</html>